global:
  scrape_interval: 15s

scrape_configs:
  # Scrape metrics from the Spring Boot application
  - job_name: 'game-love-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['game-love-service:8080']

  # Scrape metrics from Kafka Exporter
  - job_name: 'kafka-exporter'
    static_configs:
      - targets: ['kafka-exporter:9308']